{
  "name": "skelet2bot",
  "version": "2.0.0-dev",
  "description": "Telegraf-based bot for my personal use",
  "main": "skelet2bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilkyPL/skelet2bot.git"
  },
  "author": "MilkyPL",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MilkyPL/skelet2bot/issues"
  },
  "homepage": "https://github.com/MilkyPL/skelet2bot#readme",
  "dependencies": {
    "cowsay": "^1.1.9",
    "danbooru": "^2.0.3",
    "req": "github:trgwii/req",
    "telegraf": "^3.9.0"
  },
  "devDependencies": {}
}
